# realtime-dw

./: .gitignore  README.MD  pom.xml  用户行为数据采集
collections/: pom.xml
collections/src/main/java/com/gmall/data/collection/canal/: SimpleCanalClientExample.java
collections/src/main/java/com/gmall/data/collection/flow/: Csv2JsonDemo02.java  Csv2JsonDemo03.java  CsvToJsonDemo.java  GenLogData.scala  SparkDemo.scala
collections/src/main/java/com/gmall/data/collection/pojo/: OdsScEvent.java
collections/src/main/resources/: log4j.properties
collections/src/main/resources/canal/conf/: canal.properties
collections/src/main/resources/canal/conf/example/: instance.properties
collections/src/main/resources/flow/: application.yml  gmall2020-mock-log.sh
collections/src/main/resources/sales/: application.properties  gmall2020_12_08.sql  start_data.sh
common/: pom.xml
common/src/main/resources/: application.properties
common/src/main/scala/com/gmall/data/common/config/: Config.scala  KafkaConfig.scala  RedisConfig.scala
common/src/main/scala/com/gmall/data/common/entity/dim/: DimUserInfo.scala
common/src/main/scala/com/gmall/data/common/entity/dwd/: DwdOrderDetail.scala
common/src/main/scala/com/gmall/data/common/entity/ods/: Model.scala  OdsModel.scala  SqlType.scala
common/src/main/scala/com/gmall/data/common/entity/ods/flow/: DwdBaseLog.scala  DwdDisplayLog.scala  DwdPageLog.scala  DwdStartLog.scala  DwdUserBaseLog.scala  OdsBaseLog.scala  OdsUserActionLog.scala
common/src/main/scala/com/gmall/data/common/entity/ods/gmall2021/: ActivityInfo.scala  ActivityRule.scala  ActivitySku.scala  BaseAttrInfo.scala  BaseAttrValue.scala  BaseCategory1.scala  BaseCategory2.scala  BaseCategory3.scala  BaseCategoryView.scala  BaseDic.scala  BaseFrontendParam.scala  BaseProvince.scala  BaseRegion.scala  BaseSaleAttr.scala  BaseTrademark.scala  CartInfo.scala  CmsBanner.scala  CommentInfo.scala  CouponInfo.scala  CouponRange.scala  CouponUse.scala  FavorInfo.scala  FinancialSkuCost.scala  OrderDetail.scala  OrderDetailActivity.scala  OrderDetailCoupon.scala  OrderInfo.scala  OrderRefundInfo.scala  OrderStatusLog.scala  PaymentInfo.scala  RefundPayment.scala  SeckillGoods.scala  SkuAttrValue.scala  SkuImage.scala  SkuInfo.scala  SkuSaleAttrValue.scala  SpuImage.scala  SpuInfo.scala  SpuPoster.scala  SpuSaleAttr.scala  (+7 more)
common/src/main/scala/com/gmall/data/common/sink/: SinkFactory.scala
common/src/main/scala/com/gmall/data/common/sink/kafka/: EventKafkaSerializationSchema.scala
common/src/main/scala/com/gmall/data/common/source/: BinlogSourceFactory.scala  SourceFactory.scala
common/src/main/scala/com/gmall/data/common/source/binlog/: OdsModelFactory.scala
common/src/main/scala/com/gmall/data/common/transform/: Convert.scala  Format.scala  Merger.scala  Sink.scala
common/src/main/scala/com/gmall/data/common/utils/: CacheUtil.scala  Constants.scala  GsonUtil.scala  HBaseUtil.scala  JedisConnectionPool.scala  JedisWrapper.scala  LoggerUtil.scala  StringUtil.scala  TimeUtil.scala  Util.scala
common/src/test/java/: FlinkRedisConnectorTest.scala  KafkaConsumerDemo.scala  KafkaConsumerTest.scala
docs/: 0项目简介.md  1数据产品需求.md  3实时数仓分层设计.md  6业务数据DWD层.md  7流量数据DWD层.md  8实时指标.md  9实时OLAP.md  DWD层数据准备.md  业务数据采集.md  如何从0到1构建指标体系.md  实时数仓架构.md  数据埋点需求.md  用户行为数据采集.md  项目简介.md
docs/3实时数仓设计.assets/: 640  640-20210515184302234  640-20210515184302246-1075382.  640-20210515184302251
docs/8实时指标.assets/: 640-20210516224001799  640-20210516232619115
docs/Apache Kylin与ClickHouse 的对比.assets/: 640  640-20210523225447735
dwd2dws/: pom.xml
dwd2dws/src/main/scala/com/gmall/data/: App.scala  Sql.scala
mock-log/: pom.xml
mock-log/src/main/java/com/dmall/data/mocklog/: MockLogApplication.java
mock-log/src/test/java/com/dmall/data/mocklog/: MockLogApplicationTests.java
ods2dim/: pom.xml
ods2dim/src/main/resources/: logback.xml
ods2dim/src/main/scala/com/gmall/data/dim/: App.scala  Step.scala  StreamTopology.scala
ods2dim/src/main/scala/com/gmall/data/dim/sink/: Category3InfoSink.scala  ProvinceInfoSink.scala  SkuInfoSink.scala  SpuInfoSink.scala  TradeInfoSink.scala  UserInfoSink.scala
ods2dwd/: pom.xml
ods2dwd/src/main/resources/: event_mapping.txt  log4j.properties
ods2dwd/src/main/scala/com/gmall/data/dwd/: App.scala  FlowTopology.scala  FlowTopologyV2.scala  Step.scala  StreamTopology.scala
ods2dwd/src/main/scala/com/gmall/data/dwd/transform/: DwdLogJoinDimEvent.scala  EventTypeSplitFunc.scala  OdsActionLogConvert.scala  OdsBaseLogConvert.scala  OrderDetailAndCouponMerger.scala  OrderDetailAndDimUserJoin.scala  OrderInfoAndDetailMerger.scala
ods2dwd/src/test/java/: JedisSetTest.scala  KafkaConsumerTest.scala
tools/: pom.xml
tools/src/main/resources/: ods_entity.template  ods_meta.json
tools/src/main/scala/com/gmall/data/tools/: OdsModelGenerator.scala
